<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape Plan</title>
    <link rel="icon" type="image/x-icon" href="ESCAPE FAVICON.jfif">
    <link rel="stylesheet" href="general.css">
    <style>
        /* CSS for the navigation links */
        #nav-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        #nav-links a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        /* CSS for smaller screens */
        @media only screen and (max-width: 600px) {
            #nav-links {
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 10px;
            }
            
            #nav-links a {
                padding: 5px;
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body id="BODY1">
    <h1 style="text-align: center; padding-top: 20px;">Escape Plans Portal</h1>
    <nav id="nav-links">
        <a id="coolbeans" href="transpecos.html">Ecoregion #1 - Trans-Pecos</a>
        <a href="ecoregion2.html" id="fatbeans">Ecoregion #2 - Edward's Plateau</a>
        <a href="SouthTexasPlains.html" id="abeans">Ecoregion #3 - South Texas Plains</a>
        <a href="pineywoods.html" style="color:rgb(135, 204, 102) ;" id="haha">Ecoregion #4 - PineyWoods</a>
        <a href="ROLLINGPLAINS.html" id="haha" style="color:rgb(71, 71, 170); ">Ecoregion #5 - Rolling Plains</a>
        <a href="cross-timbers.html" id="haha" style="color:black">Ecoregion #6 - CrossTimbers</a>
        <a href="high-plains.html" id="haha" style="color:green">Ecoregion #7 - High Plains</a>
        <a href="post.html" id="haha" style="color:cadetblue;">Ecoregion #8 - Post Oak Savannah</a>
        <a href="gulfp.html" id="haha" style="color:brown">Ecoregion #9 - Gulf Costal Praries and Marshes</a>
        <a href="blackland.html" id="haha" style="color:purple">Ecoregion #10 - BlackLand Praries</a>
    </nav>
</body>
</html>
